body {
    background-color: #f5f5f5;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    background-color: white;
    height: 293px;
    width: 100%;
    padding: 0 50px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.header-list-style {
    display: flex;
    gap: 32px;
}

.li-style {
    list-style-type: none;
}

.li-style-circle {
    list-style-type: circle;
}

.logo {
    height: 95px;
    width: 125px;
}

.header_address {
    justify-self: end;
    max-width: 240px;
    font-style: normal;
}

.border-bottom {
    border-bottom: 1px solid black;
    text-decoration: none;
}

.cover {
    position: relative;
    z-index: 0;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    height: 757px;
    color: #FFFFFF;
    padding: 165px 50px 50px 50px;
}

.overlay {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 60%;
}

.cover-title {
    display: flex;
    flex-direction: column;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 27px;
    line-height: 130px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 106px;
}

.description-title {
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 20px;
}

.description-button {
    background-color: transparent;
    padding: 12px 32px 11px 32px;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.text-center {
    align-self: center;
}

.text-end {
    align-self: end;
}

.lots {
    background-color: white;
    padding-top: 180px;
    padding-bottom: 160px;
}

.title-lots {
    font-size: 40px;
    margin-left: 64px;
    margin-bottom: 27px;
}

.lots-list {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-bottom: 30px;
}

.lots-list h2 {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
}

.lots-list p {
    font-size: 20px;
}

.lots-item {
    position: relative;
    height: 596px;
    width: 334px;
    padding: 48px 40px 48px 40px;
    color: white;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
}

.card-type-film {
    background-image: url("../images/card-lot-01.jpg");
}

.card-type-book {
    background-image: url("../images/card-lot-02.jpg");
}

.card-type-picture {
    background-image: url("../images/card-lot-03.jpg");
}

.link-lots {
    margin-left: 64px;
    font-size: 20px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    background-color: white;
    padding-bottom: 180px;
}

.logo-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 71px;
    height: 240px;
    width: 240px;
    background-color: black;
    border-radius: 50%;
}

.logo-circle img {
    height: 114px;
    width: 148px;
}

.about-text {
    padding-right: 24px;
    padding-left: 49px;
}

.about-text h1 {
    margin-top: 101px;
    margin-bottom: 100px;
    font-size: 40px;
    text-transform: uppercase;
}

.about-text p:nth-of-type(1) {
    margin-bottom: 24px;
}

.about-text p {
    font-size: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    background-color: white;
    height: 180px;
    width: 100%;
    padding: 0 50px;
}

.footer_address {
    max-width: 260px;
    font-style: normal;
    justify-self: start;
}

.footer-list-style {
    text-align: center;
}

.footer-links {
    display: flex;
    gap: 48px;
    justify-self: end;
}

.footer-links img {
    height: 48px;
    width: 48px;
}